<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_brgy_overview"
            android:icon="@drawable/ic_home"
            android:title="Overview" />

        <item
            android:id="@+id/nav_brgy_endorsements"
            android:icon="@drawable/ic_endorsement"
            android:title="Review Endorsements" />

        <item
            android:id="@+id/nav_brgy_history"
            android:icon="@drawable/ic_trending_up"
            android:title="Review History" />
            
        <item
            android:id="@+id/nav_brgy_logs"
            android:icon="@drawable/ic_alert_triangle"
            android:title="Activity Logs" />
    </group>

</menu>
